LOGIN_URL=https://uat.oilpilot.com/login/
DASHBOARD_URL=https://oilman-website.apps.openxcell.dev/dashboard/
INVALID_CRED_TOAST=User with this username does not exist.
WRONG_EMAIL=Email must be a valid email
LESS_THEN_5_CHAR_PASSWORD=Password must be at least 5 characters
COMPANY_NAME=QAComp
USERNAME=viren@openxcell.com
PASSWORD=admin@1234
LOGIN_FLAG=validLoginTest